<!--index.wxml-->
<view class="index_top">
  <view class='index_logo'>
    <image src="/images/logo.png"></image>
  </view>
  <view class="index_phone">
    咨询电话：0991-2801444
  </view>
</view>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>
<view class='content'>
  <form action="" method="get">
    <view class="form_group">
      <input type="text" class="form_input" name="search" placeholder="输入景点，线路名称" />
      <input class='form_btn' value='搜索' bindtap="bindViewTap" />
    </view>
  </form>
  <view class='nav-entry'>
    <view class='rowbox'>
      <view class='col col-33'>
        <view class='a'><view class='em'>周边游</view></view>
      </view>
      <view class='col col-33'>
        <view class='a line'><view>跟团游</view></view>
        <view class='a'><view>包车游</view></view>
      </view>
      <view class='col col-33'>
        <view class='a line'><view>拼车游</view></view>
        <view class='a'><view>秒杀</view></view>
      </view>
    </view>
    <view class='rowbox'>
      <view class='col col-33'>
        <view class='a'><view class='em'>喀纳斯</view></view>
      </view>
      <view class='col col-33'>
        <view class='a line'><view>跟团游</view></view>
        <view class='a'><view>拼车游</view></view>
      </view>
      <view class='col col-33'>
        <view class='a line'><view>摄影游</view></view>
        <view class='a'><view>自由行</view></view>
      </view>
    </view>
    <view class='rowbox'>
      <view class='col col-33'>
        <view class='a'><view class='em'>伊犁</view></view>
      </view>
      <view class='col col-33'>
        <view class='a line'><view>跟团游</view></view>
        <view class='a'><view>包车游</view></view>
      </view>
      <view class='col col-33'>
        <view class='a line'><view>火车游</view></view>
        <view class='a'><view>摄影游</view></view>
      </view>
    </view>
  </view>
  <view class='subNav-entry'>
    <view class='rowbox'>
      <view class='col col-25'>
        <view class='a'><view class='em'>可可托海</view></view>
      </view>
      <view class='col col-25'>
        <view class='a'><view class='em'>喀纳斯</view></view>
      </view>
      <view class='col col-25'>
        <view class='a'><view class='em'>赛湖</view></view>
      </view>
      <view class='col col-25'>
        <view class='a'><view class='em'>夏特</view></view>
      </view>
    </view>
    <view class='rowbox'>
      <view class='col col-25'>
        <view class='a'><view class='em'>喀拉峻</view></view>
      </view>
      <view class='col col-25'>
        <view class='a'><view class='em'>巴音布鲁克</view></view>
      </view>
      <view class='col col-25'>
        <view class='a'><view class='em'>那拉提</view></view>
      </view>
      <view class='col col-25'>
        <view class='a'><view class='em'>吐鲁番</view></view>
      </view>
    </view>
    <view class='rowbox'>
      <view class='col col-25'>
        <view class='a'><view class='em'>天池</view></view>
      </view>
      <view class='col col-25'>
        <view class='a'><view class='em'>喀什</view></view>
      </view>
      <view class='col col-25'>
        <view class='a'><view class='em'>库车</view></view>
      </view>
      <view class='col col-25'>
        <view class='a'><view class='em'>禾木</view></view>
      </view>
    </view>
  </view>

  <view class='index_listbox' wx:for="{{indexListbox}}">
    <view class="index_title">
      <view class='h2'>{{item.name}}</view>
    </view>
    <view class='index_list'>
      <view class='li' wx:for="{{item.lines}}" wx:for-item="inItem">
        <view class="img">
            <image src="http://www.xbtour.com/{{inItem.thumbnail}}" alt="" />
        </view>
        <view class="text">
            <view class='h2'>{{inItem.title}}</view>
            <view class='p'>出发城市：{{inItem.address_start}}</view>
            <view class='p'>行程天数：{{inItem.day}}天</view>
            <view class='span'>￥{{inItem.price}}元<text class='em'>起</text></view>
        </view>
      </view>
    </view>
  </view>
  <view class='index_listbox'>
    <view class="index_title">
      <view class='h2'>大美新疆专列</view>
    </view>
    <view class='index_list'>
      <view class='li'>
        <view class="img">
            <image src="http://m.xbtour.com/thumb/uploads/line/201706/1497837827_16/100_80.jpg" alt="" />
        </view>
        <view class="text">
            <view class='h2'>【纯玩商务团】天山明珠天山天池1日游</view>
            <view class='p'>出发城市：乌鲁木齐</view>
            <view class='p'>行程天数：1天</view>
            <view class='span'>￥320元<text class='em'>起</text></view>
        </view>
      </view>
      <view class='li'>
        <view class="img">
            <image src="http://m.xbtour.com/thumb/uploads/line/201706/1497837827_16/100_80.jpg" alt="" />
        </view>
        <view class="text">
            <view class='h2'>【纯玩商务团】天山明珠天山天池1日游</view>
            <view class='p'>出发城市：乌鲁木齐</view>
            <view class='p'>行程天数：1天</view>
            <view class='span'>￥320元<text class='em'>起</text></view>
        </view>
      </view>
    </view>
  </view>
  <view class='index_listbox'>
    <view class="index_title">
      <view class='h2'>个性拼车</view>
    </view>
    <view class='index_list'>
      <view class='li'>
        <view class="img">
            <image src="http://m.xbtour.com/thumb/uploads/line/201706/1497837827_16/100_80.jpg" alt="" />
        </view>
        <view class="text">
            <view class='h2'>【纯玩商务团】天山明珠天山天池1日游</view>
            <view class='p'>出发城市：乌鲁木齐</view>
            <view class='p'>行程天数：1天</view>
            <view class='span'>￥320元<text class='em'>起</text></view>
        </view>
      </view>
      <view class='li'>
        <view class="img">
            <image src="http://m.xbtour.com/thumb/uploads/line/201706/1497837827_16/100_80.jpg" alt="" />
        </view>
        <view class="text">
            <view class='h2'>【纯玩商务团】天山明珠天山天池1日游</view>
            <view class='p'>出发城市：乌鲁木齐</view>
            <view class='p'>行程天数：1天</view>
            <view class='span'>￥320元<text class='em'>起</text></view>
        </view>
      </view>
    </view>
  </view>

  <view class='sales-box'>
    <view class='h2'>特价请购</view>
    <view class='sales-box-con'>
      <view class='sales-rowbox'>
        <view class='col-50'>
          <view><image src="/images/index1.jpg" mode="widthFix"></image></view>
        </view>
        <view class='col-50'>
          <view><image src="/images/index2.jpg" mode="widthFix"></image></view>
          <view><image src="/images/index3.jpg" mode="widthFix"></image></view>
        </view>
      </view>
      <view class='sales-rowbox'>
        <view class='col-50'>
          <view><image src="/images/index4.jpg" mode="widthFix"></image></view>
        </view>
        <view class='col-50'>
          <view><image src="/images/index5.jpg" mode="widthFix"></image></view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class='footer'>
  新疆国旅假期国际旅行社有限公司版权所有
</view>



