.img {
  font-size: 0;
  margin-bottom: 10px;
}
.img image{
  width: 100%;
}
.content{
  background: #fff;
}
.content_list .li{
  position: relative;
  display: block;
  padding: 5px 10px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.content_list .li view{
  font-size: 14px;
  color: #444;
}
.content_list .li .title{
  float: left;
}
.content_list .order{
  display: block;
  width: 100%;
  color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
    padding: 6px 0;
    margin: 15px 0;
    letter-spacing: 5px;
    font-size: 14px;
    text-align: center;
}
.panelbox{
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-heading{
  padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 14px;
}
.panel-body{
  padding: 10px;
  font-size: 12px;
}
.jumbotron{
  color: inherit;
    background-color: #eee;
    margin-bottom: 10px;
    border-radius: 6px;
    padding: 10px;
}
.panel-body .alert {
    border-radius: 4px;
    font-size: 14px;
    padding: 5px 10px;
    margin-bottom: 10px;
}
.panel-body .alert-danger{
  background-color: #f2dede;
  border: 1px solid #ebccd1;
  color: #a94442;
}
.jumbotron .alert .span {
    margin-right: 10px;
    float: left;
}
.panel-body .alert-success{
  color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.panel-body .alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

